<?php

/**
 * @file
 * Install/update/uninstall hooks for menus module.
 */

/**
 * Implements hook_uninstall().
 */
function living_spaces_menus_uninstall() {
  // Delete preinstalled content.
  $link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $link = $link_storage
    ->loadByProperties(['uuid' => [
      'bfe5fcf7-5386-46ce-85b8-3bf9c392efe0',
      '4d89df5f-b766-4abc-a882-feeb218d61e2',
      '5cd55d3d-3f6d-490b-b354-c1c9c6470991',
      'aaf9a661-c053-4028-985e-22ba52670991',
      'c4ce400d-959a-4fab-b99a-64eacf67e723',
      '436e7a5e-7eb0-4ba7-928c-b9064865f174',
    ]]);
  if (!empty($link)) {
    $link_storage->delete($link);
  }
}

/**
 * Delete menu link content and update it from yml.
 */
function living_spaces_menus_update_9001() {
  if (function_exists('living_spaces_menus_uninstall')) {
    living_spaces_menus_uninstall();
  }

  try {
    \Drupal::service('default_content.importer')
      ->importContent('living_spaces_menus');
  }
  catch (Exception $e) {
  }
}

/**
 * Add new roles to menu item.
 */
function living_spaces_menus_update_9002(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  if ($items = $storage->loadByProperties(['uuid' => '4d89df5f-b766-4abc-a882-feeb218d61e2'])) {
    $item = reset($items);

    if ($roles = $item->get('menu_item_roles')->getValue()) {
      $roles[] = ['target_id' => 'external_employee'];
      $roles[] = ['target_id' => 'former_employee'];
      $roles[] = ['target_id' => 'full_time_employee'];
      $item->set('menu_item_roles', $roles);
      $item->save();
    }
  }
}


/**
 * Delete menu link content and update it from yml.
 */
function living_spaces_menus_update_9003() {
  if (function_exists('living_spaces_menus_uninstall')) {
    living_spaces_menus_uninstall();
  }

  try {
    \Drupal::service('default_content.importer')
      ->importContent('living_spaces_menus');
  }
  catch (Exception $e) {
  }
  \Drupal::service('plugin.manager.menu.link')->rebuild();
}

/**
 * Delete menu link content and update it from yml.
 */
function living_spaces_menus_update_9004() {
  if (function_exists('living_spaces_menus_uninstall')) {
    living_spaces_menus_uninstall();
  }

  try {
    \Drupal::service('default_content.importer')
      ->importContent('living_spaces_menus');
  }
  catch (Exception $e) {
  }
  \Drupal::service('plugin.manager.menu.link')->rebuild();
}
