<?php

/**
 * @file
 * Install/update/uninstall hooks for menus module.
 */

/**
 * Implements hook_uninstall().
 */
function living_spaces_menus_uninstall() {
  // Delete preinstalled content.
  $link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $link = $link_storage
    ->loadByProperties(['uuid' => [
      '4d89df5f-b766-4abc-a882-feeb218d61e2',
      '74a788e1-c016-4b94-8abc-0fc0b04612fd',
      'bfe5fcf7-5386-46ce-85b8-3bf9c392efe0',
      '67dd9262-c52f-4abd-a278-93c788e2dd55',
    ]]);
  if (!empty($link)) {
    $link_storage->delete($link);
  }
}


/**
 * Delete menu link content and update it from yml.
 */
function living_spaces_menus_update_9001() {
  if (function_exists('living_spaces_menus_uninstall')) {
    living_spaces_menus_uninstall();
  }

  try {
    \Drupal::service('default_content.importer')
      ->importContent('living_spaces_menus');
  } catch (Exception $e) {
  }
}