<?php

/**
 * @file
 * Install/update/uninstall hooks for menus module.
 */

/**
 * Implements hook_uninstall().
 */
function living_spaces_menus_uninstall() {
  // Delete preinstalled content.
  $link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $link = $link_storage
    ->loadByProperties(['uuid' => [
      '4d89df5f-b766-4abc-a882-feeb218d61e2',
      '74a788e1-c016-4b94-8abc-0fc0b04612fd',
      'bfe5fcf7-5386-46ce-85b8-3bf9c392efe0',
    ]]);
  if (!empty($link)) {
    $link_storage->delete($link);
  }
}

/**
 * Add new roles to menu item.
 */
function living_spaces_menus_update_9001(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  if ($items = $storage->loadByProperties(['uuid' => '4d89df5f-b766-4abc-a882-feeb218d61e2'])) {
    $item = reset($items);

    if ($roles = $item->get('menu_item_roles')->getValue()) {
      $roles[] = ['target_id' => 'external_employee'];
      $roles[] = ['target_id' => 'former_employee'];
      $roles[] = ['target_id' => 'full_time_employee'];
      $item->set('menu_item_roles', $roles);
      $item->save();
    }
  }
}
