<?php

/**
 * @file
 * Install/update/uninstall hooks for intranet module.
 */

/**
 * Implements hook_install().
 */
function living_spaces_intranet_install() {
  $entity_manager = \Drupal::entityTypeManager()->getStorage('path_alias');

  /** @var \Drupal\path_alias\Entity\PathAlias $alias */
  $alias = $entity_manager->create([
    'path' => '/employees-create',
    'alias' => '/mitarbeitende-anlegen',
    'langcode' => 'de',
  ]);

  $alias->save();
}

/**
 * Implements hook_uninstall().
 */
function living_spaces_intranet_uninstall() {
  $entity_manager = \Drupal::entityTypeManager()->getStorage('path_alias');
  $aliases = $entity_manager->loadByProperties([
    'path' => '/employees-create',
    'alias' => '/mitarbeitende-anlegen',
    'langcode' => 'de',
  ]);

  /** @var \Drupal\path_alias\Entity\PathAlias $alias */
  foreach ($aliases as $alias) {
    $alias->delete();
  }

  // Delete preinstalled content.
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $terms = $term_storage
    ->loadByProperties(['uuid' => [
      '54d1b714-f156-4733-a740-69f6da248470',
      '4813186f-dc7a-46fa-abd6-c95464c33fb7',
      'c3797544-bcc2-4f5e-8288-b77a3b819d8f',
      'cc5db547-ed81-4177-95c6-01bc4e9109ca',
    ]]);
  if (!empty($terms)) {
    $term_storage->delete($terms);
  }

  $link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $link = $link_storage
    ->loadByProperties(['uuid' => '230318f9-b4e3-47a7-b7cf-2ec7a5ffee5e']);
  if (!empty($link)) {
    $link_storage->delete($link);
  }

  $section_storage = \Drupal::entityTypeManager()->getStorage('living_spaces_section');
  $sections = $section_storage
    ->loadByProperties(['uuid' => [
      '1b83cb06-bddb-429a-8c0f-5de96ab0baae',
      '7ec4e426-4ef5-4948-9817-8face23eaec0',
      '2315af4a-a751-4137-96d9-73613e6bf82c',
      'f41f8f0d-ba82-463e-9aaa-df5de8164a06',
    ]]);
  if (!empty($sections)) {
    $section_storage->delete($sections);
  }

  $group_storage = \Drupal::entityTypeManager()->getStorage('group');
  $space = $group_storage
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('uuid', [
      '5ab99cc1-45b7-45ec-a9b4-865e7958e553',
      'c7ecd1bf-9377-49cc-b0fd-a06bb246847a',
    ], 'IN')
    ->execute();
  if (!empty($space)) {
    $group_storage->delete($group_storage->loadMultiple($space));
  }
}

/**
 * Define 'living_spaces_ban' entity type.
 */
function living_spaces_intranet_update_9001() {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach (\Drupal::entityTypeManager()->getDefinitions() as $entity_type) {
    if ('living_spaces_intranet' == $entity_type->getProvider()) {
      $update_manager->installEntityType($entity_type);
    }
  }
}
