<?php

/**
 * @file
 * Install/update/uninstall hooks for default module.
 */

/**
 * Implements hook_uninstall().
 */
function living_spaces_default_uninstall($is_syncing) {
  // Delete preinstalled content.
  $section_storage = \Drupal::entityTypeManager()->getStorage('living_spaces_section');
  $sections = $section_storage
    ->loadByProperties(['uuid' => [
      '8b58b1a7-6672-4e2c-8066-6f4c81e9ed2f',
      'a677f43b-8ac5-4cf5-82ca-9fbd611929d4'
    ]]);
  if (!empty($sections)) {
    $section_storage->delete($sections);
  }

  $group_storage = \Drupal::entityTypeManager()->getStorage('group');
  $space = $group_storage
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('uuid', 'c84c2661-b8e4-4759-a479-4b8c91a25dd8')
    ->execute();
  if (!empty($space)) {
    $group_storage->delete($group_storage->loadMultiple($space));
  }
}

/**
 * Update default content 'Standard Space'.
 */
function living_spaces_default_update_9001(&$sandbox) {
  try {
    \Drupal::service('default_content.importer')
      ->importContent('living_spaces_default');
  }
  catch (Exception $e) {
  }
}
