<?php

/**
 * @file
 * Functions to support theming in the Living Spaces Barrio subtheme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = $hook . '__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function living_spaces_barrio_preprocess_page_title(&$variables) {
  $exist = &drupal_static(__FUNCTION__);

  $title = $variables['title'];
  $variables['title'] = '';

  if (!isset($exist)) {
    $variables['title'] = $title;
    $exist = TRUE;
  }
}
