<?php

/**
 * @file
 * Functions to support theming in the Living Spaces Barrio subtheme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = $hook . '__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#form_id']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'submit' &&
    theme_get_setting('bootstrap_barrio_button') &&
    !empty($variables['element']['#id'])
  ) {
    $suggestions[] = 'input__submit_button';
    $suggestions[] = 'input__submit_button__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function living_spaces_barrio_preprocess_page_title(&$variables) {
  $exist = &drupal_static(__FUNCTION__);

  $title = $variables['title'];
  $variables['title'] = '';

  if (!isset($exist)) {
    $variables['title'] = $title;
    $exist = TRUE;
  }
}
