<?php

/**
 * @file
 * Functions to support theming in the Living Spaces Barrio subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\Dropbutton;
use Drupal\Core\Render\Element\Operations;
use Drupal\living_spaces_barrio\LivingSpacesBarrioTrustedCallbacks;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = $hook . '__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#form_id']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'submit' &&
    theme_get_setting('bootstrap_barrio_button') &&
    !empty($variables['element']['#id'])
  ) {
    $suggestions[] = 'input__submit_button';
    $suggestions[] = 'input__submit_button__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function living_spaces_barrio_preprocess_page_title(&$variables) {
  $exist = &drupal_static(__FUNCTION__);

  $title = $variables['title'];
  $variables['title'] = '';

  if (!isset($exist)) {
    $variables['title'] = $title;
    $exist = TRUE;
  }
}

/**
 * Implements hook_element_info_alter().
 */
function living_spaces_barrio_element_info_alter(array &$info) {
  $elements = [
    'dropbutton' => Dropbutton::class,
    'operations' => Operations::class,
  ];

  foreach ($elements as $element => $class) {
    if (!empty($info[$element])) {
      foreach ($info[$element]['#pre_render'] as $key => $value) {
        // Override default dropbutton and operations pre render.
        if (is_array($value) && $value[0] === $class) {
          unset($info[$element]['#pre_render'][$key]);
        }
      }
      $info[$element]['#pre_render'][] = [LivingSpacesBarrioTrustedCallbacks::class, 'preRenderDropbutton'];
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function living_spaces_barrio_form_view_edit_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (!empty($form['displays']['settings']['settings_content']['tab_content']['details']['columns'])) {
    $columns = &$form['displays']['settings']['settings_content']['tab_content']['details']['columns'];
    foreach (Element::children($columns) as $col_key) {
      foreach (Element::children($columns[$col_key]) as $el_key) {
        if (!empty($columns[$col_key][$el_key]['#actions']['#links'])) {
          foreach ($columns[$col_key][$el_key]['#actions']['#links'] as &$link) {

            // Fix for views ui dropdowns on view edit screen. Remove classes
            // that break default bootstrap dropdown styles.
            // @see \Drupal\views_ui\ViewEditForm::getFormBucket()
            foreach ($link['attributes']['class'] ?? [] as $i => $class) {
              $link['attributes']['class'][$i] = str_replace('icon compact ', '', $class);
            }
          }

          // Apply small bootstrap dropdown styling instead.
          $columns[$col_key][$el_key]['#actions']['#dropbutton_type'] = 'small';
        }
      }
    }
  }
}
