<?php

/**
 * @file
 * Functions to support theming in the Living Spaces Barrio subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme().
 */
function living_spaces_barrio_theme($existing, $type, $theme, $path) {
  return [
    'living_spaces_form' => [
      'render element' => 'form',
      'template' => 'living-spaces-form',
    ],
  ];
}

/**
 * Implements hook_form_alter().
 */
function living_spaces_barrio_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#theme'] = 'living_spaces_form';
}

/**
 * Implements hook_preprocess_living_spaces_form().
 */
function living_spaces_barrio_preprocess_living_spaces_form(&$variables) {}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_living_spaces_form_alter(array &$suggestions, array $variables, $hook) {
  if (!empty($variables['form']['#form_id'])) {
    $suggestions[] = 'living_spaces_form__' . str_replace('-', '_', $variables['form']['#form_id']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = $hook . '__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function living_spaces_barrio_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#form_id']);
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function living_spaces_barrio_preprocess_page_title(&$variables) {
  $exist = &drupal_static(__FUNCTION__);

  $title = $variables['title'];
  $variables['title'] = '';

  if (!isset($exist)) {
    $variables['title'] = $title;
    $exist = TRUE;
  }
}
